{
  "name": "umami-helper",
  "version": "0.0.1",
  "description": "Helper library for Umami tracking",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc"
  },
  "keywords": [
    "umami",
    "tracking",
    "analytics"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
